<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background: linear-gradient(to right, #2b36aa, #7d38c3);
        }

        .container {
            background-color: #fff;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            width: 350px;
            text-align: center;
        }

        h2 {
            margin-bottom: 20px;
            color: #333;
            font-size: 24px;
        }

        input[type="email"], input[type="password"] {
            width: 100%;
            padding: 12px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
            font-size: 16px;
        }

        button {
            background-color: #006aff; /* Roxo */
            color: #fff;
            padding: 12px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            width: 100%;
            margin-top: 20px;
            font-size: 16px;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #87c7f7; /* Roxo mais escuro ao passar o mouse */
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Login</h2>
        <input type="email" id="loginEmail" placeholder="Email" required>
        <input type="password" id="loginPassword" placeholder="Senha" required>
        <button onclick="login()">Entrar</button>
    </div>

    <script>
        function login() {
            const email = document.getElementById('loginEmail').value;
            const password = document.getElementById('loginPassword').value;

            if (email && password) {
                let users = JSON.parse(localStorage.getItem('users')) || [];
                const user = users.find(user => user.email === email && user.password === password);
               
                if (user) {
                    alert('Login realizado com sucesso!');
                    // Aqui você pode redirecionar o usuário para outra página ou executar outras ações após o login
                } else {
                    alert('Email ou senha incorretos. Por favor, tente novamente.');
                }
            } else {
                alert('Por favor, preencha todos os campos.');
            }
        }
    </script>
</body>
</html>