<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Empresa Exemplo</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(to right, #00f, #800080);
        }
        header {
            background: linear-gradient(to right, rgb(0, 0, 180), #4b014b);
            color: #fff;
            padding: 10px 0;
            text-align: center;
            font-size: xx-large;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        .container {
            width: 80%;
            margin: 50px auto;
            overflow: hidden;
            padding: 20px;
            background: #fff;
            border-radius: 10px;
        }
        h2, h3 {
            color: #333;
        }

        footer {
            background: linear-gradient(to right, rgb(0, 0, 180), #4b014b);
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>

<header>
    <h1>Musical Technologies</h1>
</header>

<div class="container">
    <section>
        <h2>Sobre Nós</h2>
        <p>A Empresa Exemplo é líder no setor de tecnologia, oferecendo soluções inovadoras para clientes em todo o mundo. Com uma equipe dedicada e apaixonada, estamos comprometidos em fornecer produtos de alta qualidade e serviços excepcionais.</p>
    </section>

    <section>
        <h2>Missão</h2>
        <p>Nossa missão é transformar o mundo através da tecnologia, proporcionando ferramentas que facilitem a vida das pessoas e impulsionem o crescimento dos negócios.</p>
    </section>

    <section>
        <h2>Visão</h2>
        <p>Ser reconhecida como a empresa mais inovadora e confiável no mercado de tecnologia, sempre à frente das tendências e necessidades dos nossos clientes.</p>
    </section>

    <section>
        <h2>Valores</h2>
        <ul>
            <li>Inovação</li>
            <li>Excelência</li>
            <li>Integridade</li>
            <li>Comprometimento</li>
            <li>Respeito</li>
        </ul>
    </section>

    

    <section>
        <h2 href="Menu/contatos.html">Contato</h2>
    </section>
</div>

<footer>
    <p>&copy; 2024 Empresa Exemplo. Todos os direitos reservados.</p>
</footer>

</body>
</html>
